<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lly? NGL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="send.js"></script>
</head>
<body>
    <h1>@zzz_billy</h1>
    <p style="margin-top: -15px; font-size: 17px;">kirimi aku pesan anonim!</p>
      <div class="box">
          <textarea type="text" id="message" placeholder="kirim pesan anonim padaku.."></textarea>
     </div>

     <p style="color: white";>🔒 tanya-jawab anonim</p>

        <button onclick="sendMessage()">KIRIM!</button>

        <div class="btm">
        <p style="margin-bottom: -120px; color: white;">👇 Follow Instagram Creator 👇</p>
        <i class="fa fa-instagram" style="font-size:22px;"><a href="https://instagram.com/zzz_billy" target="_blank">@zzz_billy</a></i>
        <p class="tp"><strong>Terms Privasi</strong></p>
        </div>
        <footer>© Copyright zzz_billy</footer>
</body>
</html>
